<?php
/**
  @file
  @brief Creates/Deletes the Stat Unit vocabulary.
*/

/**
  @brief Implements hook_install ().
  @details
    Creates the Unit vocabulary.
*/
function stat_install () {
  module_load_include ('inc', 'stat');

  // I. Create the core vocabularies.
  stat_create_vocabularies ();
  drupal_set_message ('Created/Updated the Unit vocabulary.');
}

/**
  @brief Implements hook_uninstall ().
  @details
    Deletes the Stat content type and its
    nodes along with the Unit vocabulary.
*/
function stat_uninstall () {
  module_load_include ('inc', 'stat');

  // II. Delete the core vocabularies.
  stat_delete_vocabularies ();
  drupal_set_message ('Deleted the Unit vocabulary.');
}

