<?php
/**
  @file
  @brief This file creates the core content types,
    relations, and vocabularies used on the Hockey
    Boss site.
*/

/**
  @brief Implements hook_install ().
  @detail
    Creates the core content types, relations, and
    vocabularies used on the Hockey Boss site.
*/
function hockey_boss_install () {
  module_load_include ('inc', 'hockey_boss');

  // I. Create the core content types.
  hockey_boss_create_types ();
  drupal_set_message ('Created the core Hockey Boss types.');
}

/**
  @brief Implements hook_uninstall ().
  @detail
    Deletes the core content types.
*/
function hockey_boss_uninstall () {
  module_load_include ('inc', 'hockey_boss');

  // I. Delete the core content tpes.
  hockey_boss_delete_types ();
  drupal_set_message ('Deleted the core Hockey Boss types.');
}
